<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProyectoShopLog.BLL\ProyectoShopLog.BLL.csproj" />
    <ProjectReference Include="..\ProyectoShopLog.Entity\ProyectoShopLog.Entity.csproj" />
    <ProjectReference Include="..\ProyectoShopLog.IOC\ProyectoShopLog.IOC.csproj" />
  </ItemGroup>

</Project>
