# ProyectoShopLog

./: ProyectoShopLog.sln  README.md  package-lock.json
.devcontainer/mssql/: setup.sql
ProyectoShopLog/: Program.cs  ProyectoShopLog.AplicacionWeb.csproj  ProyectoShopLog.csproj  appsettings.json
ProyectoShopLog.BLL/: ProyectoShopLog.BLL.csproj
ProyectoShopLog.BLL/Implementacion/: CategoriaService.cs  CorreoService.cs  GastoService.cs  MenuService.cs  RolService.cs  UsuarioService.cs  UtilidadesService.cs
ProyectoShopLog.BLL/Interfaces/: ICategoriaService.cs  ICorreoService.cs  IGastoService.cs  IMenuService.cs  IRolService.cs  IUsuarioService.cs  IUtilidadesService.cs
ProyectoShopLog.DAL/: ProyectoShopLog.DAL.csproj
ProyectoShopLog.DAL/DBContext/: DbShoplogContext.cs
ProyectoShopLog.DAL/Implementacion/: GenericRepository.cs  IShopLogRepository.cs
ProyectoShopLog.DAL/Interfaces/: IGenericRepository.cs  IShopLogRepository.cs
ProyectoShopLog.Entity/: Balance.cs  Categoria.cs  Configuracion.cs  Gasto.cs  Historialcomentario.cs  Historialgastomensual.cs  Limitegastomensual.cs  Menu.cs  Rol.cs  RolMenu.cs  Usuario.cs
ProyectoShopLog.IOC/: Dependencia.cs  ProyectoShopLog.IOC.csproj
ProyectoShopLog/Controllers/: AccesoController.cs  AdmiGastoController.cs  CalificarController.cs  CategoriaController.cs  HomeController.cs  IngresarGastoController.cs  PlantillaController.cs  UsuarioController.cs
ProyectoShopLog/Models/: ErrorViewModel.cs  Usuario.cs
ProyectoShopLog/Models/ViewModels/: VMCambiarClave.cs  VMEliminarMovimiento.cs  VMGasto.cs  VMHistorialcomentario.cs  VMHistorialgastomensual.cs  VMLimitegastomensual.cs  VMMenu.cs  VMRol.cs  VMUsuario.cs  VMUsuarioLogin.cs
ProyectoShopLog/Properties/: launchSettings.json
ProyectoShopLog/Utilidades/Automapper/: AutoMapperProfile.cs
ProyectoShopLog/Utilidades/CustomFilter/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs
ProyectoShopLog/Utilidades/Response/: GenericResponse.cs
ProyectoShopLog/Utilidades/ViewComponents/: MenuUsuarioViewComponent.cs  MenuViewComponent.cs
ProyectoShopLog/Views/: _ViewImports.cshtml
ProyectoShopLog/Views/Acceso/: Login.cshtml  Registrarme.cshtml  RestablecerClave.cshtml  SignIn.cshtml
ProyectoShopLog/Views/AdmiGasto/: Index.cshtml  VerBalance.cshtml  VerHistGas.cshtml
ProyectoShopLog/Views/Calificar/: Index.cshtml  VerHisCal.cshtml
ProyectoShopLog/Views/Categoria/: Index.cshtml
ProyectoShopLog/Views/Home/: Index.cshtml  Perfil.cshtml  SinPermiso.cshtml
ProyectoShopLog/Views/IngresarGasto/: Index.cshtml
ProyectoShopLog/Views/Shared/: _Layout.cshtml
ProyectoShopLog/Views/Shared/Components/Menu/: Default.cshtml
ProyectoShopLog/Views/Usuario/: CambiarContra.cshtml  Index.cshtml
ProyectoShopLog/wwwroot/js/vistas/: Calificaciones.js  Gastos_H.js  Home_Perfil.js  Usuario_Index.js  form-utils.js  http-utils.js  tipo-movimiento-handler.js  ver-balance.js  ver-categorias.js
ShopLog/: ShopLog.sqlproj
