<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProyectoShopLog.BLL\ProyectoShopLog.BLL.csproj" />
    <ProjectReference Include="..\ProyectoShopLog.DAL\ProyectoShopLog.DAL.csproj" />
  </ItemGroup>

</Project>
